server.port=9443

server.ssl.key-store: eventservice.jks
server.ssl.key-store-password=olena123
server.ssl.keyAlias: eventservice

#security.oauth2.resource.user-info-uri:https://localhost:8443/user
#security.oauth2.resource.jwt.keyUri: https://localhost:8443/oauth/token_key

spring.data.mongodb.uri=mongodb://localhost/eventdb

event-service.config.dbSchemaVersion=1.0.0
event-service.config.guestServiceUrl: https://localhost:7443/guests