server.port=9443

server.ssl.key-store: eventservice.jks
server.ssl.key-store-password=olena123
server.ssl.keyAlias: eventservice

#security.oauth2.resource.user-info-uri:https://localhost:8443/user
#security.oauth2.resource.jwt.keyUri: https://localhost:8443/oauth/token_key

#javax.net.ssl.trustStore: trust-store.jks
#javax.net.ssl.trustStorePassword: olena123

#javax.net.ssl.keyStore: eventservice.jks
#javax.net.ssl.keyStorePassword: olena123

spring.data.mongodb.uri=mongodb://localhost/eventdb

event-service.config.dbSchemaVersion=1.0.0


guest.service: https://localhost:7443/guests