# potluck-planner

./: .gitignore  Potluck Planner.drawio  PotluckPlanner.drawio.xml  README.md  TlsConfiguration.java  curl_scripts.txt
dish-cleanup-service/: pom.xml
dish-cleanup-service/src/main/java/com/olena/dishcleanupservice/: DishCleanupServiceApplication.java
dish-cleanup-service/src/main/java/com/olena/dishcleanupservice/config/: CorsAndSecurityProperties.java  DishCleanupServiceProperties.java  KafkaProperties.java  KafkaSpringConfig.java  MongoConfiguration.java  RegexCorsConfiguration.java  TlsConfiguration.java  WebSecurityConfig.java
dish-cleanup-service/src/main/java/com/olena/dishcleanupservice/consumer/: DishCleanupRequestConsumer.java
dish-cleanup-service/src/main/java/com/olena/dishcleanupservice/controller/: DishCleanupController.java  DishCleanupServiceHealth.java
dish-cleanup-service/src/main/java/com/olena/dishcleanupservice/enums/: ActionEnum.java  ConfigConstants.java  Constants.java  MessageTypeEnum.java  RequestStatusEnum.java
dish-cleanup-service/src/main/java/com/olena/dishcleanupservice/exception/: BadInputException.java  ControllerExceptionHandler.java  ServiceException.java
dish-cleanup-service/src/main/java/com/olena/dishcleanupservice/model/: DishCleanupRequestDTO.java  DishCleanupRequestDTODeserializer.java
dish-cleanup-service/src/main/java/com/olena/dishcleanupservice/repository/: DishCleanupRequestRepository.java  DishRepository.java
dish-cleanup-service/src/main/java/com/olena/dishcleanupservice/repository/entity/: Dish.java  DishCleanupRequest.java
dish-cleanup-service/src/main/java/com/olena/dishcleanupservice/service/: DishCleanupService.java  InitKafkaPropertiesService.java
dish-cleanup-service/src/main/resources/: application.yml  bootstrap.yml
dish-cleanup-service/src/test/java/com/olena/dishcleanupservice/: DishCleanupServiceApplicationTests.java
dish-service/: mvnw.cmd  pom.xml
dish-service/src/main/java/com/olena/dishservice/: DishServiceApplication.java
dish-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
dish-service/src/test/java/com/olena/dishservice/: DishServiceApplicationTests.java
docker-kafka-confluent/: Docker_kafka_commands.txt  docker-compose.yml  docker-compose_with_SSL.yml  kubernetes_commands.txt  readme.txt
docker-mongo/: docker-compose.yml
drink-cleanup-service/: pom.xml
drink-cleanup-service/src/main/java/com/olena/drinkcleanupservice/: DrinkCleanupServiceApplication.java
drink-cleanup-service/src/main/resources/: application.yml  bootstrap.yml
drink-service/: drinkservice.jks  pom.xml
drink-service/src/main/resources/: application.yml
event-cleanup-service/: pom.xml
event-cleanup-service/src/main/resources/: application.yml  bootstrap.yml
event-service/: HELP.md  curl_event.txt  mvnw.cmd  pom.xml
event-service/src/main/resources/: application.properties  application.yml  eventservice.jks
gateway/: AccessControlwithOPA.docx  gatewayservice.jks  pom.xml
gateway/src/main/java/config/: CorsAndSecurityProperties.java  RegexCorsConfiguration.java
gateway/src/main/java/filters/: OAuthFilter.java
gateway/src/main/resources/: application.properties  application.yml
guest-cleanup-service/: pom.xml
guest-cleanup-service/src/main/resources/: application.yml  bootstrap.yml
guest-service/: guestservice.jks  mvnw.cmd  pom.xml
guest-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
keys/: gen-key.sh  readme.docx
keys/ca/: ca_cert.pem  ca_key.pem
keys/dish-service/: dishservice.jks  dishservice.jks.old
keys/drink-service/: drinkservice.jks  drinkservice.jks.old
keys/event-service/: eventservice.jks
keys/gateway-service/: gatewayservice.jks  gatewayservice.jks.old
keys/guest-service/: guestservice.jks  guestservice.jks.old
keys/oath-server/: oathserver.jks  oathserver.jks.old
keys/user-service/: userservice.jks
menu-cleanup-service/: pom.xml
menu-cleanup-service/src/main/resources/: application.yml  bootstrap.yml
menu-service/: pom.xml
menu-service/src/main/resources/: application.yml  bootstrap.yml
monitoring/: docker-compose.yml  readme.docx
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: prometheus.yml
oath-server/: pom.xml
oath-server/src/main/resources/: application.properties  application.yml
oauth-server/: Dockerfile  Dockerfile-with-ssl  docker_commands.txt  pom.xml
oauth-server/src/main/resources/: application.yml  oathserver.jks
postman/: AAA-potluck-planner.postman_collection.json  My Workspace.postman_globals.json  local.postman_environment.json
token-service/: pom.xml
token-service-not-used/: pom.xml
token-service-not-used/src/main/resources/: application.yml  logback-spring.xml
token-service/src/main/resources/: application.yml
ui-sb/: pom.xml
ui-sb/src/main/resources/templates/: submit.html  support.html
ui-spa/: package-lock.json  package.json
ui-spa/src/: index.html
ui-spa/src/app/: app.component.ts  app.module.ts
user-service/: pom.xml
user-service/src/main/resources/: application.properties  application.yml
(+374 files in other folders)
