zuul.routes.event.url=http://localhost:9443
zuul.routes.guest.url=http://localhost:7443
zuul.routes.token.url=http://localhost:8443
zuul.sensitiveHeaders=
ribbon.eureka.enabled=false
server.port=9090
authserver.introspection.endpoint=http://localhost:8443/oauth/check_token

#server.ssl.key-store=gatewayservice.jks
#server.ssl.key-store-password=olena123
#server.ssl.keyAlias=gatewayservice


logging.config=classpath:logback-spring.xml
logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.data.mongodb=error
logging.level.com.olena.authserver=debug
logging.level.org.mongodb.driver=error
logging.level.root=debug