zuul.routes.retail.url=http://localhost:8080
zuul.routes.token.url=http://localhost:8443
zuul.sensitiveHeaders=
ribbon.eureka.enabled=false
server.port=9090
authserver.introspection.endpoint=http://localhost:8443/oauth/check_token

#server.ssl.key-store=keystore.jks
#server.ssl.key-store-password=springboot
#server.ssl.keyAlias=spring
