server.port=8443

spring.data.mongodb.uri=mongodb://localhost/userdb

#server.ssl.key-store=oathserver.jks
#server.ssl.key-store-password=olena123
#server.ssl.keyAlias=oathserver

server.ssl.key-store: keystore.jks
server.ssl.key-store-password: springboot
server.ssl.keyAlias: spring

spring.security.oauth.jwt=true

spring.security.oauth.jwt.keystore.password: springboot
spring.security.oauth.jwt.keystore.alias: jwtkey
spring.security.oauth.jwt.keystore.name: jwt.jks

#spring.security.oauth.jwt.keystore.password=olena123
#spring.security.oauth.jwt.keystore.alias=oathserver
#spring.security.oauth.jwt.keystore.name=oathserver.jks

oath-service.config.appId=potluck-planner
oath-service.config.appSecret=XXX

logging.config=classpath:logback-spring.xml
logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.data.mongodb=error
logging.level.com.olena.authserver=debug
logging.level.org.mongodb.driver=error
logging.level.root=debug
