server.port=8080

# DB settings
spring.data.mongodb.uri=mongodb://localhost/userdb

# TLS settings
#server.ssl.key-store=oathserver.jks
#server.ssl.key-store-password=olena123
#server.ssl.keyAlias=oathserver

# ??? non-JWT authorization by clientId only
#server.error.whitelabel.enabled:false
#security.oauth2.resource.filter-order: 3
#security.oauth2.client.authenticationScheme: header

# openid-connect
oath-service.config.clientAppId=potluckPlannerSPA
oath-service.config.clientAppSecret=potluckPlannerSecret
oath-service.config.clientRedirectUri=http://localhost:4200/

oath-service.config.resourceServerId=application1
oath-service.config.resourceServerSecret=application1secret

#TODO -  allow list of appId and secrets(!NOT working)
#oath-service.config.appId=potluck-planner
#oath-service.config.appSecret=XXX

# JWT settings
spring.security.oauth.jwt.enabled=false
# from book -  working version
#spring.security.oauth.jwt.keystore.password=springboot
#spring.security.oauth.jwt.keystore.alias=jwtkey
#spring.security.oauth.jwt.keystore.name=jwt.jks

# TODO
#spring.security.oauth.jwt.keystore.password=olena123
#spring.security.oauth.jwt.keystore.alias=oathserver
#spring.security.oauth.jwt.keystore.name=oathserver.jks

# logging settings
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.data.mongodb=error
logging.level.com.olena.authserver=debug
logging.level.org.mongodb.driver=error
logging.level.root=debug