server.port=8443

spring.data.mongodb.uri=mongodb://localhost/userdb

server.ssl.key-store=oathserver.jks
server.ssl.key-store-password=olena123
server.ssl.keyAlias=oathserver

spring.security.oauth.jwt=true
spring.security.oauth.jwt.keystore.password=springboot
spring.security.oauth.jwt.keystore.alias=jwtkey
spring.security.oauth.jwt.keystore.name=jwt.jks