server.port=9443

#server.ssl.key-store: keystore.jks
#server.ssl.key-store-eventDate: springboot
#server.ssl.keyAlias: spring

#security.oauth2.resource.jwt.keyUri: https://localhost:8443/oauth/token_key
#javax.net.ssl.trustStore: trust-store.jks
#javax.net.ssl.trustStorePassword: springboot

#javax.net.ssl.keyStore: keystore.jks
#javax.net.ssl.keyStorePassword: springboot

spring.data.mongodb.uri=mongodb://localhost/eventdb

event-service.config.dbSchemaVersion=1.0.0