server.port=9443

server.ssl.key-store: eventservice.jks
server.ssl.key-store-password=olena123
server.ssl.keyAlias: eventservice

#security.oauth2.resource.user-info-uri:https://localhost:8443/user
security.oauth2.resource.jwt.keyUri=https://localhost:8443/oauth/token_key

spring.data.mongodb.uri=mongodb://localhost/eventdb

event-service.config.dbSchemaVersion=1.0.0
event-service.config.guestServiceUrl: https://localhost:7443/guests

logging.config=classpath:logback-spring.xml
logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.data.mongodb=error
logging.level.com.olena.authserver=debug
logging.level.org.mongodb.driver=error
logging.level.org.springframework.security.oauth.boot=debug
logging.level.org.springframework.boot=debug
logging.level.root=debug